<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{ 
    margin-right: 25%; 
    margin-left: 25%; 
   }
   .panel {
    background: white;
    color: black; 
    padding: 20px; 
    text-align: justify; 
   }
img {
    float: right;
    margin: 0 0 20px 20px;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.button {
    background-color: White;
    border: none;
    color: Black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 8px 4px;
    cursor: pointer;
}

</style>
<title>Chorna Victoria</title>
</head>
<body style="background-color:#6495ED;">

<div class="panel">
<h1 style="font-size:230%"> Мій перший сайт в інтернеті</h1>
<a href="home.html" class="button"><b>  Головна</b></a>
<a href="my hobbies.html" class="button">  Мої хобі</a>
<a href="follow me.html" class="button">  Я в інтернеті</a>
<hr>
<h4>>Головна</h4>
<p>
<img src="1373028187_computer.jpg" alt="computer" style="float:right;width:300px;height:285px;">
<h3>Що я навчилася робити на суботніх заняттях</h3>

<p>Відвідуючи суботні заняття я дізналася багато нового та навчилася робити дуже цікаві речі. Зараз я вже вмію створювати найпримітивніші сайти, встановлювати Windows на ПК, за допомогою VirtualBox користуватися двома ОС на одному комп'ютері. На цих заняттях я дізналася більше про ОС Linux, про важливість комп'ютерних технологій у нашому світі та про значення англійської мови в сучасному житті. </p>

</p>
</body>
</html>
