<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chorna Victoria</title>
<style>
body{ 
    margin-right: 25%; 
    margin-left: 25%; 
   }
   .panel {
    background: white;
    color: black; 
    padding: 20px; 
    text-align: justify; 
   }
img {
    float: right;
    margin: 0 0 20px 20px;
}
a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: black;
    background-color: transparent;
    text-decoration: none;
}
a:active {
    color: black;
    background-color: transparent;
    text-decoration: none;
}

.button {
    background-color: White;
    border: none;
    color: Black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    margin: 8px 4px;
    cursor: pointer;
}
</style>
</head>
<body style="background-color:#6495ED;">
<div class="panel">
<h1 style="font-size:230%"> Мій перший сайт в інтернеті</h1>
<a href="victoria505.github.io"class="button">Головна</a>
<a href="victoria505.github.io/page2.html"class="button">Мої хобі</a>
<a href="victoria505.github.io/page3.html"class="button"><b>Я в інтернеті</b></a>
<hr>
<h4>>Я в інтернеті</h4>
<p>
<img src="yak-uviyti-v-komp-yuter-po-merezhi.jpg" alt="internet" style="float:right;width:300px;height:260px;">
<a href="https://www.facebook.com/victoria.chorna.v">Facebook</a>
</p>
<p>
<a href="https://vk.com/chornavictoria">VK</a>
</p>
<p>
<a href="https://www.instagram.com/chrn_victoria/">Instagram</a>
</p>
</body>
</html>
